[metadata]
name = instantdl
license_file = LICENSE
description = Open source package for Imaging FLow cytometry and AI
doc_files = README.md
            CONTRIBUTING.md
            docs/
            docs/examples/